# Proyecto-IS3-BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-workflow.yml
src/main/java/co/edu/uniquindio/laos/: LaosApplication.java
src/main/java/co/edu/uniquindio/laos/config/: AsyncConfig.java  FiltroToken.java  JWTUtils.java  SwaggerConfig.java
src/main/java/co/edu/uniquindio/laos/controllers/: AdminControlador.java  AutenticacionControlador.java  EstilistaControlador.java  FaqController.java  PublicoControlador.java  QuejaSugerenciaController.java  ReporteController.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/laos/dto/: EmailDTO.java  MensajeDTO.java  TokenDTO.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/laos/dto/cita/: CalendarioCitasDTO.java  CrearCitaDTO.java  InformacionCitaDTO.java  ReprogramarCitaDTO.java
src/main/java/co/edu/uniquindio/laos/dto/cuenta/: ActivarCuentaDTO.java  CambiarContraseniaDTO.java  CrearUsuarioDTO.java  EditarUsuarioDTO.java  InformacionUsuarioDTO.java  IniciarSesionDTO.java  RecuperarContraseniaDTO.java
src/main/java/co/edu/uniquindio/laos/dto/cupon/: CrearCuponDTO.java  CuponDTO.java  EditarCuponDTO.java  InformacionCuponDTO.java
src/main/java/co/edu/uniquindio/laos/dto/faq/: CrearFaqDTO.java  FaqDTO.java
src/main/java/co/edu/uniquindio/laos/dto/queja/: CrearQuejaDTO.java  QuejaDTO.java
src/main/java/co/edu/uniquindio/laos/dto/quejasugerencia/: EnviarQuejaSugerenciaDTO.java  QuejaSugerenciaDTO.java  QuejasPorClienteDTO.java  QuejasPorTipoDTO.java
src/main/java/co/edu/uniquindio/laos/dto/sugerencias/: CrearSugerenciaDTO.java  SugerenciaDTO.java
src/main/java/co/edu/uniquindio/laos/exceptions/: CodigoExpiradoException.java  CodigoInvalidoException.java  ContraseniaIncorrectaException.java  ContraseniaNoCoincidenException.java  CuentaBloqueadaException.java  CuentaInactivaEliminadaException.java  ExcepcionesGlobales.java  HorarioYEstilistaOcupadoException.java  RecursoEncontradoException.java  RecursoNoEncontradoException.java
src/main/java/co/edu/uniquindio/laos/model/: Cita.java  CodigoActivacion.java  CodigoRecuperacion.java  Cupon.java  EstadoCita.java  EstadoCupon.java  EstadoPQRS.java  EstadoQueja.java  EstadoUsuario.java  Estilista.java  Faq.java  MetodoPago.java  Pago.java  Queja.java  QuejaSugerencia.java  RespuestaQueja.java  Rol.java  Servicio.java  Sugerencia.java  TipoPQRS.java  Usuario.java
src/main/java/co/edu/uniquindio/laos/repositories/: CitaRepo.java  CuponRepo.java  EstilistaRepo.java  FaqRepo.java  QuejaRepo.java  QuejaSugerenciaRepo.java  ServiciosRepo.java  SugerenciaRepository.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/laos/services/implementation/: CitasServiceImple.java  CuponServiceImple.java  EmailServiceImple.java  EstilistaServiceImple.java  FaqServiceImple.java  QuejaServiceImple.java  QuejaSugerenciaServiceImple.java  ServicioServiceImple.java  SugerenciaServiceImple.java  UsuarioServiceImple.java
src/main/java/co/edu/uniquindio/laos/services/interfaces/: CitasService.java  CuponService.java  EmailService.java  EstilistaService.java  FaqService.java  QuejaService.java  QuejaSugerenciaService.java  ServicioService.java  SugerenciaService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/laos/utils/: TextUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/laos/: LaosApplicationTests.java
src/test/java/co/edu/uniquindio/laos/services/implementation/: CitasServideImpleTest.java  CuponServiceImpleTest.java  EmailServiceImpleTest.java  EstilistaServiceImpleTest.java  FaqServiceImpleTest.java  QuejaServiceImpleTest.java  QuejaSugerenciaServiceImpleTest.java  ServicioServiceImpleTest.java  SugerenciaServiceImpleTest.java  UsuarioServiceImpleTest.java
