spring.application.name=Laos
spring.data.mongodb.uri=mongodb://mongo:IEjdhaOCEKeBDbpBpjwAmZmNwXrzYONi@interchange.proxy.rlwy.net:53017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.username=notificacionesunieventos@gmail.com
spring.mail.password=gsbn tmbi jdbt uxin
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*

