spring.application.name=Laos
#Ojito, crear la base de datos con el nombre laosprueba
spring.data.mongodb.uri=mongodb://localhost:27017/laosprueba?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin